src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
src="https://unpkg.com/axios/dist/axios.min.js"

axios({
    method:'delete',
    url:'',
    data:,
}).then(res=>{
    console.log(res.data);
}).catch(err=>{
    console.log(err);
})

axios.get('URL').then(res=>{
    console.log(res.data);
}).catch(err=>{
    console.log(err);
})

axios.post('URL',data).then(res=>{
    console.log(res.data);
}).catch(err=>{
    console.log(err);
})

axios.get('URL',{params:{...解析数据.value}}).then(res=>{
    console.log(res.data);
}).catch(err=>{
    console.log(err);
})