# E-learning

./: studentnet.sql
springboot/: pom.xml
springboot/src/main/java/com/example/springbootreg/: SpringbootRegApplication.java
springboot/src/main/java/com/example/springbootreg/Listener/: heartBeatStop.java
springboot/src/main/java/com/example/springbootreg/Task/: updateScheduledTask.java
springboot/src/main/java/com/example/springbootreg/anno/: State.java
springboot/src/main/java/com/example/springbootreg/config/: CorsConfig.java  ElasticSearchConfig.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/example/springbootreg/controller/: CommentController.java  CourseController.java  FavoriteController.java  UserController.java  VideoRecordController.java  VodController.java  adminController.java  examController.java  imageController.java  logDataController.java
springboot/src/main/java/com/example/springbootreg/controller/ws/: WebsocketController.java
springboot/src/main/java/com/example/springbootreg/custom/: PutObjectProgressListener.java
springboot/src/main/java/com/example/springbootreg/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/springbootreg/imterceptors/: CustomStompHandler.java  LoginInterceptor.java
springboot/src/main/java/com/example/springbootreg/mapper/: CommentMapper.java  CourseMapper.java  FavoriteMapper.java  UserMapper.java  VideoRecordMapper.java  adminMapper.java  examMapper.java  logDataMapper.java
springboot/src/main/java/com/example/springbootreg/pojo/: Carousel.java  Comment.java  Course.java  EsCourse.java  Favorite.java  LogDateCount.java  Message.java  PageBean.java  Recommend.java  Result.java  User.java  commentAdmin.java  commentR.java  courseAdmin.java  courseDetail.java  exam.java  favoriteResult.java  historyResult.java  logData.java  topic.java  videoRecord.java
springboot/src/main/java/com/example/springbootreg/service/: CommentService.java  CourseService.java  ElasticsearchService.java  FavoriteService.java  UserService.java  VideoRecordService.java  VodService.java  adminService.java  examService.java  imageService.java  logDataService.java
springboot/src/main/java/com/example/springbootreg/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  ElasticsearchImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  VideoRecordServiceImpl.java  VodServiceImpl.java  adminServiceImpl.java  examServiceImpl.java  imageServiceImpl.java  logDataServiceImpl.java
springboot/src/main/java/com/example/springbootreg/utils/: InitObject.java  JwtUtil.java  OnlineUserUtil.java  ThreadLocalUtil.java
springboot/src/main/java/com/example/springbootreg/validation/: StateValidation.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/springbootreg/: ElasticsearchTest.java  InitObject.java  SpringbootRegApplicationTests.java  TestVod.java
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/sample/: axios.txt  token.txt  组件替换txt  评论功能.txt
vue/src/: App.vue  main.js
vue/src/api/: admin.js  course.js  courseView.js  exam.js  personPage.js  user.js
vue/src/components/: CourseControl.vue  Recommended.vue  adminAside.vue  adminHeader.vue  carousel.vue  carouselControl.vue  changepassword.vue  command.vue  commandControl.vue  courseView.vue  examControl.vue  examUpload.vue  footerPart.vue  headpart.vue  history.vue  messageFromBone.vue  messageToBone.vue  personContainer.vue  player.vue  register.vue  showExamData.vue  subscribe.vue  upload.vue  uploadCourse.vue  userControl.vue
vue/src/js/: message.js
vue/src/router/: index.js
vue/src/stores/: cahtSystem.js  chatInfo.js  counter.js  userinfo.js
vue/src/utils/: StompWebsocket.js  request.js
vue/src/views/: admin.vue  allcourse.vue  chatSystem.vue  course.vue  courseReview.vue  exam.vue  home.vue  login.vue  personPage.vue  search.vue  testlist.vue
